VITE_SUPABASE_PROJECT_ID="eizulbrjzezarzxkbjja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenVsYnJqemV6YXJ6eGtiamphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTI1MzAsImV4cCI6MjA4MTM2ODUzMH0.jh1BpcsA8sGWODahqyly2va_4-uS6hvqPWAWmdIu7_Q"
VITE_SUPABASE_URL="https://eizulbrjzezarzxkbjja.supabase.co"
